{
  "name": "ThemeHooker",
  "version": "1.0.1",
  "description": "Fine. I'll fucking do it myself, because nobody else did. Adds Discord's custom themes' name inside the <html> and <body> tag so that Theme Developers can do funny shenanigans. This is made mostly only for Flashcord, no support for other themes may be provided unless I feel like it.",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "replugged build plugin",
    "watch": "replugged build plugin --watch",
    "bundle": "replugged bundle plugin",
    "release": "replugged release"
  },
  "keywords": [],
  "author": "",
  "license": "CC BY-NC-ND 4.0",
  "devDependencies": {
    "@types/node": "^18.17.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.47.0",
    "eslint-config-dmitmel": "github:dmitmel/eslint-config-dmitmel",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^2.8.8",
    "replugged": "^4.6.0",
    "typescript": "^5.1.6"
  }
}
